<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_26sdp"
    android:layout_marginHorizontal="@dimen/_20sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="26sp"
        android:text="Đổi mật khẩu"/>

    <EditText
        android:id="@+id/etOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/tv_title_change_pass"
        android:background="@drawable/custom_button_style1"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Mật khẩu cũ"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOldPass"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_style1"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Mật khẩu mới"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etReNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewPass"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_style1"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Nhập lại mật khẩu mới"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/etReNewPass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button_style2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Lưu mật khẩu"
        android:textColor="@color/black" />
</RelativeLayout>