<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvFavTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Yêu thích"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rvFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvFavTitle"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_150sdp" />

    <TextView
        android:id="@+id/tvNeedLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Bạn cần đăng nhập để thực hiện chức năng này"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>